<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTableViewCell" id="KGk-i7-Jjw" customClass="AddTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-V5-evz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="I0I-wM-iEC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                        <state key="normal" title="Добавить">
                            <color key="titleColor" red="1" green="0.1752644823" blue="0.01859189419" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g2t-V5-evz" secondAttribute="trailing" id="7tI-dm-BUY"/>
                    <constraint firstAttribute="bottom" secondItem="g2t-V5-evz" secondAttribute="bottom" id="IAc-UA-j4H"/>
                    <constraint firstItem="g2t-V5-evz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kd1-ho-TRL"/>
                    <constraint firstItem="g2t-V5-evz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dLW-ba-OdE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="g2t-V5-evz" id="C2c-lZ-xgz"/>
            </connections>
            <point key="canvasLocation" x="246" y="286"/>
        </tableViewCell>
    </objects>
</document>
