<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="EditHeaderView" id="iN0-l3-epB" customClass="EditHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-Cn-Lmc">
                    <rect key="frame" x="49" y="5" width="536" height="40"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="succes button" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-MY-0VP">
                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0Hz-01-5Yx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hoo-Cn-Lmc" firstAttribute="leading" secondItem="uCi-MY-0VP" secondAttribute="trailing" constant="4" id="6ON-ZJ-0kF"/>
                <constraint firstItem="hoo-Cn-Lmc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="UzS-Gx-E4G"/>
                <constraint firstItem="uCi-MY-0VP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="YdL-Yw-XgJ"/>
                <constraint firstAttribute="bottom" secondItem="hoo-Cn-Lmc" secondAttribute="bottom" constant="5" id="gii-Nr-5Xn"/>
                <constraint firstItem="uCi-MY-0VP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="iH2-Ys-k2R"/>
                <constraint firstAttribute="trailing" secondItem="hoo-Cn-Lmc" secondAttribute="trailing" constant="15" id="sYT-8U-hIw"/>
                <constraint firstAttribute="bottom" secondItem="uCi-MY-0VP" secondAttribute="bottom" constant="10" id="u6b-qn-kUj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="statusImageView" destination="uCi-MY-0VP" id="kcB-UX-7W1"/>
                <outlet property="textLabel" destination="hoo-Cn-Lmc" id="1Oe-ci-Cat"/>
            </connections>
            <point key="canvasLocation" x="375" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="succes button" width="200" height="200"/>
    </resources>
</document>
