<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserPicTableViewCell" rowHeight="252" id="KGk-i7-Jjw" customClass="UserPicTableViewCell">
            <rect key="frame" x="0.0" y="-1" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user pic plaseholder" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-DI-iec">
                        <rect key="frame" x="90" y="66" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="ALx-5t-OBE"/>
                            <constraint firstAttribute="height" constant="140" id="Z0E-DP-Sgw"/>
                            <constraint firstAttribute="width" constant="140" id="gol-7y-IUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z0E-DP-Sgw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверьте Ваши данные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-jD-xrd">
                        <rect key="frame" x="15" y="15" width="290" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="n3Y-DI-iec" secondAttribute="bottom" constant="200" id="016-iz-xJb"/>
                    <constraint firstAttribute="centerY" secondItem="n3Y-DI-iec" secondAttribute="centerY" constant="-30" id="1Vl-AB-v2s"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n3Y-DI-iec" secondAttribute="bottom" constant="40" id="Adz-5C-oEp"/>
                    <constraint firstItem="n3Y-DI-iec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="200" id="Dak-Hh-pNw"/>
                    <constraint firstItem="nXe-jD-xrd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rzc-Gv-YXB"/>
                    <constraint firstAttribute="bottom" secondItem="n3Y-DI-iec" secondAttribute="bottom" constant="45" id="XZN-ea-qZa"/>
                    <constraint firstAttribute="centerX" secondItem="n3Y-DI-iec" secondAttribute="centerX" id="aWM-zu-K23"/>
                    <constraint firstItem="n3Y-DI-iec" firstAttribute="top" secondItem="nXe-jD-xrd" secondAttribute="bottom" constant="30" id="bgn-P4-v0Y"/>
                    <constraint firstItem="nXe-jD-xrd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kUj-Sc-J3r"/>
                    <constraint firstAttribute="trailing" secondItem="nXe-jD-xrd" secondAttribute="trailing" constant="15" id="kxU-4v-Wo2"/>
                    <constraint firstItem="n3Y-DI-iec" firstAttribute="top" secondItem="nXe-jD-xrd" secondAttribute="bottom" constant="30" id="uJG-Ro-k9e"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="016-iz-xJb"/>
                        <exclude reference="1Vl-AB-v2s"/>
                        <exclude reference="Adz-5C-oEp"/>
                        <exclude reference="Dak-Hh-pNw"/>
                        <exclude reference="bgn-P4-v0Y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="userPicImageView" destination="n3Y-DI-iec" id="WnH-O7-nlV"/>
            </connections>
            <point key="canvasLocation" x="483" y="312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user pic plaseholder" width="256" height="256"/>
    </resources>
</document>
