<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Описание-->
        <scene sceneID="fy0-fl-8MH">
            <objects>
                <viewController id="Scp-jF-U7y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Suw-XZ-AJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="Etf-0o-uKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVx-Jl-XMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Описание" id="kbg-xx-ras"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0r-aY-q6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-286"/>
        </scene>
        <!--Задания-->
        <scene sceneID="w8Y-40-jCm">
            <objects>
                <splitViewController storyboardIdentifier="taskSplitViewController" id="O3r-5L-GGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задания" image="taskIconEmpty" selectedImage="taskIconFull" id="Jpw-Bd-53Q"/>
                    <connections>
                        <segue destination="3rr-5p-pk4" kind="relationship" relationship="detailViewController" id="LWe-hA-Grs"/>
                        <segue destination="4zm-UG-CJD" kind="relationship" relationship="masterViewController" id="9Aj-hf-Ehu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pms-iu-kbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-1014.75"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TaskListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern iphone" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-cm-OaS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pf2-cm-OaS" secondAttribute="trailing" id="19Z-4R-lrF"/>
                            <constraint firstItem="Pf2-cm-OaS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OyY-Y0-ZUT"/>
                            <constraint firstItem="Pf2-cm-OaS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Unr-ak-KnE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Pf2-cm-OaS" secondAttribute="bottom" id="eLJ-og-unL"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pf2-cm-OaS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dQs-dL-c5V">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1eh-8T-yqX">
                            <rect key="frame" x="188" y="7" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Эконом"/>
                                <segment title="Про"/>
                                <segment title="Бизнес"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.092421955149999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Pf2-cm-OaS" id="2kD-5y-6fP"/>
                        <outlet property="filterSegment" destination="1eh-8T-yqX" id="Bbz-JS-cRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1015.125"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="8rJ-Kc-sve" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pattern navigation" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-E5-SN9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-xW-2U8">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFit" id="QT6-vh-eWH">
                                    <rect key="frame" x="0.0" y="64" width="600" height="315"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-Mp-5hg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gardient" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-Zs-oi0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-ik-wsP">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-o1-bAE">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="5VS-oZ-qXm"/>
                                                <constraint firstAttribute="width" constant="46" id="ARF-Fs-tx0"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="camera button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5VS-oZ-qXm"/>
                                                    <exclude reference="ARF-Fs-tx0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5VS-oZ-qXm"/>
                                                    <include reference="ARF-Fs-tx0"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="changeUserImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bh2-rQ-eaM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.1752644823" blue="0.01859189419" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i5b-o1-bAE" secondAttribute="trailing" constant="15" id="2h4-c8-dFc"/>
                                        <constraint firstItem="N5y-Zs-oi0" firstAttribute="top" secondItem="QT6-vh-eWH" secondAttribute="top" id="3Og-kX-Wx6"/>
                                        <constraint firstItem="zsG-Mp-5hg" firstAttribute="leading" secondItem="QT6-vh-eWH" secondAttribute="leading" id="6SP-lT-uVt"/>
                                        <constraint firstItem="zsG-Mp-5hg" firstAttribute="leading" secondItem="QT6-vh-eWH" secondAttribute="leading" id="C0I-bK-yVr"/>
                                        <constraint firstAttribute="trailing" secondItem="N5y-Zs-oi0" secondAttribute="trailing" id="Jmq-UJ-g4I"/>
                                        <constraint firstAttribute="bottom" secondItem="NT4-ik-wsP" secondAttribute="bottom" constant="15" id="Qv0-S3-Fdg"/>
                                        <constraint firstItem="zsG-Mp-5hg" firstAttribute="top" secondItem="QT6-vh-eWH" secondAttribute="top" id="SFs-u2-sBA"/>
                                        <constraint firstAttribute="bottom" secondItem="N5y-Zs-oi0" secondAttribute="bottom" id="bt2-CI-2Uk"/>
                                        <constraint firstItem="N5y-Zs-oi0" firstAttribute="leading" secondItem="QT6-vh-eWH" secondAttribute="leading" id="dTF-bX-wVv"/>
                                        <constraint firstAttribute="trailing" secondItem="zsG-Mp-5hg" secondAttribute="trailing" id="eCt-Jc-web"/>
                                        <constraint firstItem="N5y-Zs-oi0" firstAttribute="top" secondItem="QT6-vh-eWH" secondAttribute="top" id="gYP-R6-Pcz"/>
                                        <constraint firstAttribute="bottom" secondItem="zsG-Mp-5hg" secondAttribute="bottom" id="hwP-lu-T1A"/>
                                        <constraint firstAttribute="bottom" secondItem="i5b-o1-bAE" secondAttribute="bottom" constant="5" id="l2O-g2-NBi"/>
                                        <constraint firstItem="zsG-Mp-5hg" firstAttribute="top" secondItem="QT6-vh-eWH" secondAttribute="top" id="nx5-J8-gNO"/>
                                        <constraint firstAttribute="bottom" secondItem="N5y-Zs-oi0" secondAttribute="bottom" id="oaQ-XM-fj1"/>
                                        <constraint firstAttribute="trailing" secondItem="NT4-ik-wsP" secondAttribute="trailing" constant="15" id="oqW-Po-vBt"/>
                                        <constraint firstItem="NT4-ik-wsP" firstAttribute="leading" secondItem="QT6-vh-eWH" secondAttribute="leading" constant="15" id="r8d-8X-AX7"/>
                                        <constraint firstAttribute="bottom" secondItem="zsG-Mp-5hg" secondAttribute="bottom" id="rUh-To-lLY"/>
                                        <constraint firstAttribute="trailing" secondItem="zsG-Mp-5hg" secondAttribute="trailing" id="urt-O6-aoe"/>
                                        <constraint firstAttribute="trailing" secondItem="N5y-Zs-oi0" secondAttribute="trailing" id="wxo-Gp-W8e"/>
                                        <constraint firstItem="N5y-Zs-oi0" firstAttribute="leading" secondItem="QT6-vh-eWH" secondAttribute="leading" id="zNL-M9-lrJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NT4-ik-wsP"/>
                                            <exclude reference="i5b-o1-bAE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Qv0-S3-Fdg"/>
                                            <exclude reference="oqW-Po-vBt"/>
                                            <exclude reference="r8d-8X-AX7"/>
                                            <exclude reference="2h4-c8-dFc"/>
                                            <exclude reference="l2O-g2-NBi"/>
                                            <exclude reference="3Og-kX-Wx6"/>
                                            <exclude reference="oaQ-XM-fj1"/>
                                            <exclude reference="wxo-Gp-W8e"/>
                                            <exclude reference="zNL-M9-lrJ"/>
                                            <exclude reference="C0I-bK-yVr"/>
                                            <exclude reference="hwP-lu-T1A"/>
                                            <exclude reference="nx5-J8-gNO"/>
                                            <exclude reference="urt-O6-aoe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zsG-Mp-5hg"/>
                                            <include reference="N5y-Zs-oi0"/>
                                            <include reference="NT4-ik-wsP"/>
                                            <include reference="i5b-o1-bAE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Qv0-S3-Fdg"/>
                                            <include reference="oqW-Po-vBt"/>
                                            <include reference="r8d-8X-AX7"/>
                                            <include reference="2h4-c8-dFc"/>
                                            <include reference="l2O-g2-NBi"/>
                                            <include reference="3Og-kX-Wx6"/>
                                            <include reference="oaQ-XM-fj1"/>
                                            <include reference="wxo-Gp-W8e"/>
                                            <include reference="zNL-M9-lrJ"/>
                                            <include reference="C0I-bK-yVr"/>
                                            <include reference="hwP-lu-T1A"/>
                                            <include reference="nx5-J8-gNO"/>
                                            <include reference="urt-O6-aoe"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8JD-xd-tbe">
                                    <rect key="frame" x="0.0" y="419" width="600" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="temporateCell" id="iJZ-oj-8Jj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJZ-oj-8Jj" id="qId-qT-YZ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="UI7-0y-XO4"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="G9M-8w-kRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3B-xW-2U8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="100" id="6ul-oE-cki"/>
                            <constraint firstAttribute="trailing" secondItem="j3B-xW-2U8" secondAttribute="trailing" id="Aai-qC-5VV"/>
                            <constraint firstItem="F1w-E5-SN9" firstAttribute="bottom" secondItem="j3B-xW-2U8" secondAttribute="bottom" id="GW3-ak-u6q"/>
                            <constraint firstItem="j3B-xW-2U8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="J9F-vT-okn"/>
                            <constraint firstAttribute="bottom" secondItem="F1w-E5-SN9" secondAttribute="bottom" id="Pru-m0-lrG"/>
                            <constraint firstItem="j3B-xW-2U8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="WTH-A6-EhF"/>
                            <constraint firstAttribute="bottom" secondItem="j3B-xW-2U8" secondAttribute="bottom" constant="49" id="XVv-s9-LiY"/>
                            <constraint firstItem="j3B-xW-2U8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="aEi-zD-Q1v"/>
                            <constraint firstAttribute="trailing" secondItem="F1w-E5-SN9" secondAttribute="trailing" id="dBj-mx-Ehq"/>
                            <constraint firstAttribute="bottom" secondItem="j3B-xW-2U8" secondAttribute="bottom" constant="49" id="eiS-db-DLH"/>
                            <constraint firstItem="F1w-E5-SN9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gGA-pk-sha"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="F1w-E5-SN9" secondAttribute="bottom" id="mha-3F-eb0"/>
                            <constraint firstItem="F1w-E5-SN9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="pE5-hL-Njj"/>
                            <constraint firstAttribute="trailing" secondItem="F1w-E5-SN9" secondAttribute="trailing" id="qgi-Lu-KBf"/>
                            <constraint firstItem="F1w-E5-SN9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="rbM-hy-68S"/>
                            <constraint firstItem="F1w-E5-SN9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="vgJ-Kg-8Lg"/>
                            <constraint firstAttribute="trailing" secondItem="j3B-xW-2U8" secondAttribute="trailing" constant="100" id="wQ5-EB-r9Y"/>
                            <constraint firstItem="j3B-xW-2U8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="y74-qK-80B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ul-oE-cki"/>
                                <exclude reference="Aai-qC-5VV"/>
                                <exclude reference="J9F-vT-okn"/>
                                <exclude reference="WTH-A6-EhF"/>
                                <exclude reference="XVv-s9-LiY"/>
                                <exclude reference="aEi-zD-Q1v"/>
                                <exclude reference="eiS-db-DLH"/>
                                <exclude reference="wQ5-EB-r9Y"/>
                                <exclude reference="y74-qK-80B"/>
                                <exclude reference="GW3-ak-u6q"/>
                                <exclude reference="Pru-m0-lrG"/>
                                <exclude reference="dBj-mx-Ehq"/>
                                <exclude reference="gGA-pk-sha"/>
                                <exclude reference="pE5-hL-Njj"/>
                                <exclude reference="qgi-Lu-KBf"/>
                                <exclude reference="rbM-hy-68S"/>
                                <exclude reference="vgJ-Kg-8Lg"/>
                                <exclude reference="mha-3F-eb0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F1w-E5-SN9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aai-qC-5VV"/>
                                <exclude reference="J9F-vT-okn"/>
                                <include reference="aEi-zD-Q1v"/>
                                <include reference="eiS-db-DLH"/>
                                <include reference="y74-qK-80B"/>
                                <exclude reference="GW3-ak-u6q"/>
                                <include reference="dBj-mx-Ehq"/>
                                <include reference="gGA-pk-sha"/>
                                <include reference="rbM-hy-68S"/>
                                <include reference="mha-3F-eb0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6ul-oE-cki"/>
                                <include reference="WTH-A6-EhF"/>
                                <include reference="XVv-s9-LiY"/>
                                <include reference="wQ5-EB-r9Y"/>
                                <include reference="Pru-m0-lrG"/>
                                <include reference="pE5-hL-Njj"/>
                                <include reference="qgi-Lu-KBf"/>
                                <include reference="vgJ-Kg-8Lg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="m7v-n0-ib5">
                        <barButtonItem key="rightBarButtonItem" image="setting icon" id="rRY-o5-ASO">
                            <color key="tintColor" red="1" green="0.1764705882352941" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editProfile:" destination="8rJ-Kc-sve" id="Cfl-a1-qNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="QT6-vh-eWH" id="wrl-Ow-p4c"/>
                        <outlet property="tableView" destination="j3B-xW-2U8" id="PrP-lH-2Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="468"/>
        </scene>
        <!--События-->
        <scene sceneID="FAp-dM-hLS">
            <objects>
                <viewController id="U49-Jc-cHP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S87-KA-lf3"/>
                        <viewControllerLayoutGuide type="bottom" id="7pt-K6-T7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zQ-kg-NEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-vk-y64">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Plg-vk-y64" secondAttribute="trailing" id="6MK-oW-QRZ"/>
                            <constraint firstItem="Plg-vk-y64" firstAttribute="top" secondItem="S87-KA-lf3" secondAttribute="bottom" id="TGR-vb-UOW"/>
                            <constraint firstItem="Plg-vk-y64" firstAttribute="leading" secondItem="4zQ-kg-NEn" secondAttribute="leading" id="iB0-CT-KHb"/>
                            <constraint firstItem="7pt-K6-T7C" firstAttribute="top" secondItem="Plg-vk-y64" secondAttribute="bottom" id="tU1-Dx-Bkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="События" id="d0X-6z-OkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km8-SF-AQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RootTapBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="grk-4P-yTv" kind="relationship" relationship="viewControllers" id="IsQ-O4-tZu"/>
                        <segue destination="1Ox-Cl-Vcm" kind="relationship" relationship="viewControllers" id="abB-NJ-Btn"/>
                        <segue destination="pA2-tw-tGv" kind="relationship" relationship="viewControllers" id="KeZ-Iu-1yK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="484"/>
        </scene>
        <!--Задания-->
        <scene sceneID="7By-2A-WYv">
            <objects>
                <navigationController storyboardIdentifier="TaskNavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="4zm-UG-CJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задания" image="taskIconEmpty" selectedImage="taskIconEmpty" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kbd-RS-XUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SVO-kG-VgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2c-7I-ECf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-1019.25"/>
        </scene>
        <!--События-->
        <scene sceneID="acz-ki-Mtg">
            <objects>
                <navigationController storyboardIdentifier="notificationViewController" automaticallyAdjustsScrollViewInsets="NO" id="pA2-tw-tGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="События" image="notificationIconEmpty" selectedImage="notificationIcon" id="3kW-U8-5UC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfw-0R-CMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U49-Jc-cHP" kind="relationship" relationship="rootViewController" id="IK9-W2-5sG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uab-1R-MAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-251"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="uz6-Fy-VoO">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" id="1Ox-Cl-Vcm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Профиль" image="profileIconEmpty" selectedImage="profileIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cbS-Xd-VE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.1752644823" blue="0.01859189419" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="sCn-bx-iym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qz-0K-khm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1V-2N-Z5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rr-5p-pk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0b-3Z-iny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Scp-jF-U7y" kind="relationship" relationship="rootViewController" id="xuW-qG-hd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNl-lp-aLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-280"/>
        </scene>
        <!--Задания-->
        <scene sceneID="Yia-b3-uH7">
            <objects>
                <viewController storyboardIdentifier="taskParentVieewController" id="grk-4P-yTv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zq-pq-il3"/>
                        <viewControllerLayoutGuide type="bottom" id="1eR-Yt-tLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05e-cz-hhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-pE-WlG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="4zm-UG-CJD" kind="embed" id="WlY-wh-NMN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-o4-xMt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="O3r-5L-GGI" kind="embed" id="UVD-JS-J1I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffN-o4-xMt" firstAttribute="top" secondItem="9Zq-pq-il3" secondAttribute="bottom" id="1i3-DX-LR8"/>
                            <constraint firstItem="6ZW-pE-WlG" firstAttribute="top" secondItem="05e-cz-hhx" secondAttribute="top" id="DA9-NB-jGM"/>
                            <constraint firstItem="6ZW-pE-WlG" firstAttribute="top" secondItem="05e-cz-hhx" secondAttribute="top" id="HLJ-0q-Bod"/>
                            <constraint firstItem="1eR-Yt-tLq" firstAttribute="top" secondItem="6ZW-pE-WlG" secondAttribute="bottom" id="XYs-e6-UME"/>
                            <constraint firstItem="ffN-o4-xMt" firstAttribute="leading" secondItem="05e-cz-hhx" secondAttribute="leading" id="dPo-Y5-mXi"/>
                            <constraint firstAttribute="trailing" secondItem="6ZW-pE-WlG" secondAttribute="trailing" id="djs-BP-PHG"/>
                            <constraint firstItem="6ZW-pE-WlG" firstAttribute="leading" secondItem="05e-cz-hhx" secondAttribute="leading" id="gXW-PQ-thY"/>
                            <constraint firstItem="6ZW-pE-WlG" firstAttribute="top" secondItem="05e-cz-hhx" secondAttribute="top" id="hbt-u1-Vla"/>
                            <constraint firstItem="6ZW-pE-WlG" firstAttribute="leading" secondItem="05e-cz-hhx" secondAttribute="leading" id="m4O-JY-PN6"/>
                            <constraint firstAttribute="trailing" secondItem="6ZW-pE-WlG" secondAttribute="trailing" id="ohr-Ai-Ru3"/>
                            <constraint firstItem="ffN-o4-xMt" firstAttribute="top" secondItem="05e-cz-hhx" secondAttribute="top" id="pd3-FS-vtt"/>
                            <constraint firstItem="1eR-Yt-tLq" firstAttribute="top" secondItem="6ZW-pE-WlG" secondAttribute="bottom" id="rix-bA-7dz"/>
                            <constraint firstAttribute="trailing" secondItem="ffN-o4-xMt" secondAttribute="trailing" id="tqB-qr-nb0"/>
                            <constraint firstAttribute="bottom" secondItem="ffN-o4-xMt" secondAttribute="bottom" id="vQe-hx-eDe"/>
                            <constraint firstItem="1eR-Yt-tLq" firstAttribute="top" secondItem="6ZW-pE-WlG" secondAttribute="bottom" id="yOy-My-p05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6ZW-pE-WlG"/>
                                <exclude reference="ffN-o4-xMt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XYs-e6-UME"/>
                                <exclude reference="rix-bA-7dz"/>
                                <exclude reference="yOy-My-p05"/>
                                <exclude reference="DA9-NB-jGM"/>
                                <exclude reference="HLJ-0q-Bod"/>
                                <exclude reference="djs-BP-PHG"/>
                                <exclude reference="gXW-PQ-thY"/>
                                <exclude reference="hbt-u1-Vla"/>
                                <exclude reference="m4O-JY-PN6"/>
                                <exclude reference="ohr-Ai-Ru3"/>
                                <exclude reference="1i3-DX-LR8"/>
                                <exclude reference="dPo-Y5-mXi"/>
                                <exclude reference="pd3-FS-vtt"/>
                                <exclude reference="tqB-qr-nb0"/>
                                <exclude reference="vQe-hx-eDe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6ZW-pE-WlG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XYs-e6-UME"/>
                                <include reference="rix-bA-7dz"/>
                                <exclude reference="yOy-My-p05"/>
                                <exclude reference="DA9-NB-jGM"/>
                                <include reference="HLJ-0q-Bod"/>
                                <exclude reference="djs-BP-PHG"/>
                                <include reference="gXW-PQ-thY"/>
                                <exclude reference="hbt-u1-Vla"/>
                                <exclude reference="m4O-JY-PN6"/>
                                <include reference="ohr-Ai-Ru3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ffN-o4-xMt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1i3-DX-LR8"/>
                                <include reference="dPo-Y5-mXi"/>
                                <include reference="pd3-FS-vtt"/>
                                <include reference="tqB-qr-nb0"/>
                                <include reference="vQe-hx-eDe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Задания" image="taskIconEmpty" selectedImage="taskIcon" id="vPb-Hr-6TY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrE-bK-eIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera button" width="256" height="256"/>
        <image name="gardient" width="400" height="253"/>
        <image name="me" width="480" height="479"/>
        <image name="notificationIcon" width="26" height="26"/>
        <image name="notificationIconEmpty" width="26" height="26"/>
        <image name="pattern iphone" width="255" height="424"/>
        <image name="pattern navigation" width="511" height="849"/>
        <image name="profileIcon" width="25" height="25"/>
        <image name="profileIconEmpty" width="25" height="26"/>
        <image name="setting icon" width="16" height="16"/>
        <image name="taskIcon" width="18" height="25"/>
        <image name="taskIconEmpty" width="18" height="25"/>
        <image name="taskIconFull" width="18" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WlY-wh-NMN"/>
    </inferredMetricsTieBreakers>
</document>
